{% load static %}
{% spaceless %}

  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">

  <html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Recuperación de Contraseña</title>

    <style>
      a:hover {
        text-decoration: underline !important;
      }

      td.contentblock h4 {
        color: #444444 !important;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: normal;
      }

      td.contentblock h4 a {
        color: #444444;
        text-decoration: none;
      }

      td.contentblock p {
        color: #888888;
        font-size: 13px;
        line-height: 19px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin-top: 0;
        margin-bottom: 12px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: normal;
      }

      td.contentblock p a {
        color: #3ca7dd;
        text-decoration: none;
      }

      @media only screen and (max-device-width: 480px) {
        table[class="table"], td[class="cell"] {
          width: 300px !important;
        }

        table[class="hide"], img[class="hide"], td[class="hide"] {
          display: none !important;
        }

        img[class="divider"] {
          height: 1px !important;
        }

        td[class="logocell"] {
          padding-top: 15px !important;
          padding-left: 15px !important;
          width: 300px !important;
        }

        h4[class="secondary"] {
          line-height: 22px !important;
          margin-bottom: 15px !important;
          font-size: 18px !important;
        }
      }

    </style>
  </head>

  <body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
        style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
    <tr>
      <td bgcolor="#e4e4e4" width="100%">

        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
          <tr>
            <td width="600" class="cell">

              <table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
                <tr>
                  <td width="250" bgcolor="#e4e4e4" class="logocell">
                    <img border="0" src="{% static 'images/logo.png' %}" width="1" height="20"
                         class="hide"><br class="hide"><img src="{% static 'images/logo.png' %}"
                                                            width="178" height="76" alt="-"
                                                            style="-ms-interpolation-mode:bicubic;"><br><img border="0"
                                                                                                             src="{% static 'images/logo.png' %}"
                                                                                                             width="1"
                                                                                                             height="10"
                                                                                                             class="hide"><br
                      class="hide"></td>
                  <td align="right" width="350" class="hide"
                      style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;"
                      valign="top" bgcolor="#e4e4e4"><img border="0" src="{% static 'images/logo.png' %}"
                                                          width="1" height="63"><br><span> {{ PROJECT_NAME }} </span>
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="#85bdad" nowrap><img border="0" src="{% static 'images/logo.png' %}"
                                                    width="5" height="1"></td>

                  <td width="100%" bgcolor="#ffffff">

                    <table width="100%" cellpadding="20" cellspacing="0" border="0">
                      <tr>
                        <td bgcolor="#ffffff" class="contentblock">

                          <h4 class="secondary">
                            <strong><p label="Title">Recuperación de Contraseña</p></strong>
                          </h4>
                          <p label="Description">
                          <p>Su contraseña fue actualizada.</p>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <img border="0" src="{% static 'images/logo.png' %}" width="1" height="15"
                   class="divider"><br>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  </body>
  </html>
{% endspaceless %}
